<?php

/**
 * @file
 * Contains install and update routines.
 */

/**
* Update configs.
*/
function openy_activity_finder_update_8001() {
  $openy_activity_finder_dir = drupal_get_path('module', 'openy_activity_finder');
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory($openy_activity_finder_dir . '/config/install');
  $cim->importConfigs(['openy_activity_finder.settings']);

  $cim->setDirectory($openy_activity_finder_dir . '/config/optional');
  $config = \Drupal::config('search_api.index.default');
  if (!$config->isNew()) {
    // Import config only in case it already exist.
    $cim->importConfigs(['search_api.index.default']);
  }
}

/**
 * Update configs.
 */
function openy_activity_finder_update_8002() {
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_activity_finder') . '/config/optional');
  $config = \Drupal::config('search_api.index.default');
  if (!$config->isNew()) {
    // Import config only in case it already exist.
    $cim->importConfigs(['search_api.index.default']);
  }
}

/**
 * Update configs.
 */
function openy_activity_finder_update_8003() {
  \Drupal::service('module_installer')->install(['openy']);
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_activity_finder') . '/config/install');
  $cim->importConfigs(['openy_activity_finder.settings']);
}

/**
 * Update Activity Finder configs.
 */
function openy_activity_finder_update_8004(&$sandbox) {
  \Drupal::configFactory()
    ->getEditable('openy_activity_finder.settings')
    ->set('index', 'default')
    ->save();
}

/**
 * Update configs.
 */
function openy_activity_finder_update_8005() {
  $cim = \Drupal::service('config_import.importer');
  $cim->setDirectory(drupal_get_path('module', 'openy_activity_finder') . '/config/optional');
  $config = \Drupal::config('search_api.index.default');
  if (!$config->isNew()) {
    // Import config only in case it already exist.
    $cim->importConfigs(['search_api.index.default']);
  }
}

/**
 * Update config backend value, to use plugin system instead of services.
 */
function openy_activity_finder_update_8006() {
  $replaced_values = [
    'openy_activity_finder.solr_backend' => 'solr',
    'openy_daxko2.openy_activity_finder_backend' => 'daxko'
  ];

  /** @var \Drupal\Core\Config\Config $config */
  $config = \Drupal::service('config.factory')->getEditable('openy_activity_finder.settings');
  $old_value = $config->get('backend');

  if (array_key_exists($old_value, $replaced_values)) {
    $config->set('backend', $replaced_values[$old_value]);
    $config->save();
  }
}
